// 1065번

// 한수 : 각 자릿수의 수(0~9)가 등차수열을 이루는 숫자
// 예시 : 147 (o) , 937 (x)
// 그냥 1~99까지는 기본적으로 등차수열을 이루기에 모두 한수가 된다.
// 100~1000 중에는 각 자릿수를 직접 추출하여 차이를 비교하여 한수인지 판단한다.
#include<cstdio>

int main() {

	int n, num;
	
	scanf("%d", &n);
	
	if (n < 100)
		printf("%d\n", n);
	
	else {
		num = 99;
		for (int i = 100; i <= n; i++) {
			if (((i / 100) - ((i / 10) % 10)) == (((i / 10) % 10) - i % 10))
				num++;
		}
		printf("%d\n", num);
	}
	return 0;
}