// 2839번
//
// 이 문제의 경우 	1. 정확히 크기 5와 3인 포대에 나눠담겨야한다.
//		2. 포대 수를 최소화해야한다.
// 예를 들어	29 = 5+5+5+5+5+3+1 이므로 1을 3인 포대에 담는 경우는 있을 수 없다.
// 따라서		29 = 5+5+5+5+3+3+3 으로 딱 맞춰줘서 해야한다.
//
// 이 때 포대수를 최소화하려면 최대한 크기 5인 포대를 많이 사용해서 담아야 한다. 
// 그러므로 어떠한 입력값(3~5000)이 들어와도 크기가 3인 포대는 0~4개 사용한다. 
// (5개 이상 시 15의 용량은 크기 5인 포대 3개를 사용하면 되므로 => 예시) 18 : 3*6 (x) / 5*3+3 (o) )
// 또한 크기 3인 포대를 사용하는 경우 5가지는 5의배수에 각각 0,3,6,9,12가 더해진 경우다.
// 예를들어 1247의 용량을 담을 때, 1247 = 245*5 + 12 이므로 (크기 5 245개, 크기 3 4개) 사용하면 된다.
// 여기서 0,3,6,9,12 는 5로 나눈 나머지가 0,3,1,4,2 로 5로 나눈 나머지 전부를 포함하기에 15 이상의 정수에서 안되는 경우는 없다.
// 즉, -1값이 출력되어야 하는 경우는 15 미만의 자연수 중에 있으며 입력의 범위가 3~5000 이므로 4,7이 된다.

#include<cstdio>

int main(){
    
    int N;
    scanf("%d",&N);
    
    if(N==4||N==7)
        printf("-1\n");
    else if(N%5==0)
        printf("%d\n",N/5);
    else if((N-3)%5==0)
        printf("%d\n",(N-3)/5+1);
    else if((N-6)%5==0)
        printf("%d\n",(N-6)/5+2);
    else if((N-9)%5==0)
        printf("%d\n",(N-9)/5+3);
    else
        printf("%d\n",(N-12)/5+4);
    return 0;
}